<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" 
rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
  html, body {
    background-color: #f4d04e;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Figtree, Outfit, Roboto;

  }
  .container {
    border: 1px solid black;
    background-color: hsl(0, 0%, 100%);
    width: 90%;
    max-width: 364px;
    height: 522px;
    padding: 24px 24px 0 24px;
    border-radius: 20px;
    box-shadow: 9px 9px black;
  }
  .container, .content, .author {
    font-weight: 800;
  }
  .tag, .date, .heading, .author-name {
    color: hsl(0, 0%, 7%);
  }
  .tag {
    background-color: #f4d04e;
    width: 80px;
    margin-bottom: 12px;
    padding: 4px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    /* font-size: 2vw; */
    font-weight: 800;
    line-height: 150%;
    letter-spacing: 0px;
    }
  .date {
    color: #6b6b6b;
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
    font-weight: 500;
  }
  .text {
    color: hsl(0, 0%, 42%);
    /* font-size: 16px; */
    font-size: clamp(10px, 3vw, 16px);
    line-height: 150%;
    font-weight: 500;
    letter-spacing: 0px;
  }
  h1 {
    margin-bottom: 18px;
    line-height: 150%;
    color: #111111;
    font-size: 24px;
    letter-spacing: 0px;     
  }
  h1:hover {
    margin-bottom: 18px;
    line-height: 150%;
    color: #f4d04e;
    font-size: 24px;
    letter-spacing: 0px;     
    cursor: pointer;

  }
  .hero-img {
    width: 364px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 12px;
    /* outline: auto; */
  }
  .author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 14px;
    width: 131px;
    margin-top: 29px;
  /* background-color: greenyellow; */
  }
  .author-img {
    width: 32px;
    /* background-color: red; */
  }
  .author-name {
    font-weight: 800;
    font-size: 14px;
    justify-self: end;
  }
  </style>
</head>
<body>
  <div class="container">
    <header class="hero-img">
      <img class="hero-img" src="./assets/images/illustration-article.svg" alt="artistic graphics">
    </header>
    <main class="content">
      <div class="tag">Learning</div>
      <time class="date" datetime="2023-12-21" >Published 21 Dec 2023</time>
      <h1 class="heading">HTML & CSS foundations</h1>
      <p class="text">These languages are the backbone of every website, defining structure, content, and presentation</p>
      <article class="author">
        <img class="author-img" src="./assets/images/image-avatar.webp" alt="user image">
        <h2 class="author-name">Greg Hooper</h2>
      </article>


    </main>
  </container>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>